<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="foto.png"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Antonio García Rodríguez</h1>
      <button onclick="impr()">Imprimir</button> 
      <p class="header-content-description">34 años</p>
      <p class="header-content-description">Sevilla</p>
      <p class="header-content-description">Tlf: 627 214 153</p>
    </div>
  </header>

  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <p>
        2018-21: Trabajo en sector construcción y agrario
      </p>
      <p>
        2016-18: Negocio propio
        <ul>
          <li>Facturación</li>
          <li>Ventas</li>
          <li>Contabilidad</li>
        </ul>
      </p>
      <p>
        2014: Plasgen materias plásticas
        <ul>
          <li>Gestión bancaria</li>
          <li>Auditoría</li>
          <li>Atención telefónica</li>
        </ul>
      </p>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p>
        2021 - Curso Introducción al desarrollo web
      </p>
      <p>
        2020 - Curso contabilidad (Aicad Bussiness School)
      </p>
      <p>
        2014 - FP Técnico Superior en Administración y Finanzas
      </p>
      <p>
        1999 - Titulo de mecanografía
      </p>
    </div>
  </section>

  <footer>
    <ul class="social-links">
      <li>
        <a href="https://www.linkedin.com/in/antonio-garc%C3%ADa-rodr%C3%ADguez-aa1816130/"><img src="https://www.todostartups.com/wp-content/uploads/2017/07/Linkedin-1024x563.jpg" alt="Enlace a linkedin" class="social-button" /></a>
      </li>
      <li>
        <a href="https://gitlab.com/Antoniogrd"><img src="https://como-funciona.com/wp-content/uploads/2019/04/1_j9hbjszo0zXS32yhvSkdAQ-800x400.jpeg" alt="Enlace a GitLab" class="social-button" /></a>
      </li>
    </ul>
  </footer>
</body>

</html>
